<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Neat.Data</PackageId>
		<Title>Neat .NET Data Access Library</Title>
		<Description>Neat .NET Data Access Library</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
	</ItemGroup>

</Project>
