# Neat.Data

./: .gitignore  Common.props  Directory.Build.targets  LICENSE  Neat.Data.sln  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml  publish.yml
src/: Directory.Build.props
src/Neat.Data/: DbQueryMapper.cs  FluentQueryBuilder.cs  Neat.Data.csproj
src/Neat.Data/Converters/: DbReaderConverter.cs  DbTypeMap.cs  ObjectConverter.cs  TypeExtension.cs
src/Neat.Data/Schema/: DbParameters.cs
