<Project>

  <ItemGroup>
	<PackageReference Update="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	<PackageReference Update="Microsoft.Extensions.Configuration" Version="6.0.1" />
	<PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	<PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>
  
</Project>  
